.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  width: 100%;
  height: 10vh;
  color: white;
  background-color: #1b3877;
}

.header h1{
  text-transform: uppercase;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border:1px solid black;
  width:40ch;
  border-radius: 5px 5px;
  box-shadow: 1px 1px 3px 1px #0005;
  position: relative;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.column{
  flex-direction: column;
}

.align-stretch{
  align-items: stretch;
}

.align-top{
  align-items: flex-start;
}

.gap-md{
  gap:1rem;
}

.gap-lg{
  gap:3rem;
}

.card-content{
  padding: 1rem;
}

.wrap{
  flex-wrap: wrap;
}

.card-header{
  font-size: 1.25rem;
  text-align: left;
  width: 100%;
  color:black;
  text-transform: uppercase;
}
.card-header h2{
  margin:0;
  padding:0;
  font-weight: 600;
}

.card-body{
  font-size: 1rem;
  text-align: justify;
  width: 100%;
  color: #555;
}

.card-body p{
  margin:0;
  padding:0;
  font-weight: 300;
}

.card-image{
  width: 100%;
}

.card-image img{
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
